# Grace project file
# Amaral Group python interface for xmgrace. OH YEAH!
@version 50114
@page size 792, 612
@page background fill off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (166, 206, 227), "Paired-0"
@map color 3 to (31, 120, 180), "Paired-1"
@map color 4 to (178, 223, 138), "Paired-2"
@map color 5 to (51, 160, 44), "Paired-3"
@map color 6 to (251, 154, 153), "Paired-4"
@map color 7 to (227, 26, 28), "Paired-5"
@map color 8 to (253, 191, 111), "Paired-6"
@map color 9 to (255, 127, 0), "Paired-7"
@map color 10 to (202, 178, 214), "Paired-8"
@map color 11 to (106, 61, 154), "Paired-9"
@map color 12 to (255, 255, 153), "Paired-10"
@map color 13 to (177, 89, 40), "Paired-11"
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.0
@timestamp def "Thu May  2 21:30:05 2013" 

@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.0
@with g0
@    world xmin 0.000999999999
@    world xmax 1000.0
@    world ymin 0.101120241158
@    world ymax 10.0
@    stack world 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000
@    znorm 1
@    view xmin 0.15
@    view xmax 1.15
@    view ymin 0.15
@    view ymax 0.85
@    title ""
@    title font 4
@    title size 1.75
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.75
@    subtitle color 1
@    legend on
@    legend loctype view
@    legend 0.84999999999999997780, 0.75000000000000000000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.65
@    legend color 1
@    legend length 3
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    xaxes scale Logarithmic
@    xaxes invert off
@    xaxis on
@    xaxis type zero false
@    xaxis offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis bar on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 2
@    xaxis label layout para
@    xaxis label place normal
@    xaxis label place auto
@    xaxis label place 0.00000000000000000000, 0.08000000000000000167
@    xaxis label "Fake X"
@    xaxis label color 1
@    xaxis label char size 1.75
@    xaxis label font 4
@    xaxis tick on
@    xaxis tick major 10
@    xaxis tick minor ticks 9
@    xaxis tick default 6
@    xaxis tick place rounded true
@    xaxis tick in
@    xaxis tick place both
@    xaxis tick major size 1.65
@    xaxis tick major color 1
@    xaxis tick major linewidth 2.0
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1
@    xaxis tick minor linewidth 2.0
@    xaxis tick minor linestyle 1
@    xaxis tick minor grid off
@    xaxis tick minor size 1.15
@    xaxis tick spec type none
@    xaxis tick spec 0
@    xaxis ticklabel on
@    xaxis ticklabel format Power
@    xaxis ticklabel prec 0
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel angle 0
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset auto
@    xaxis ticklabel offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.0
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.0
@    xaxis ticklabel char size 1.65
@    xaxis ticklabel font 4
@    xaxis ticklabel color 1
@    yaxes scale Logarithmic
@    yaxes invert off
@    yaxis on
@    yaxis type zero false
@    yaxis offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis bar on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 2
@    yaxis label layout para
@    yaxis label place normal
@    yaxis label place auto
@    yaxis label place 0.00000000000000000000, 0.08000000000000000167
@    yaxis label "Fake Y"
@    yaxis label color 1
@    yaxis label char size 1.75
@    yaxis label font 4
@    yaxis tick on
@    yaxis tick major 10
@    yaxis tick minor ticks 9
@    yaxis tick default 6
@    yaxis tick place rounded true
@    yaxis tick in
@    yaxis tick place both
@    yaxis tick major size 1.65
@    yaxis tick major color 1
@    yaxis tick major linewidth 2.0
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1
@    yaxis tick minor linewidth 2.0
@    yaxis tick minor linestyle 1
@    yaxis tick minor grid off
@    yaxis tick minor size 1.15
@    yaxis tick spec type none
@    yaxis tick spec 0
@    yaxis ticklabel on
@    yaxis ticklabel format Power
@    yaxis ticklabel prec 0
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel angle 0
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset auto
@    yaxis ticklabel offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.0
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.0
@    yaxis ticklabel char size 1.65
@    yaxis ticklabel font 4
@    yaxis ticklabel color 1
@    altxaxis off
@    altyaxis off
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.5
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color "Paired-0"
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 4
@    s0 avalue char size 0.65
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.0
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.1
@    s0 comment ""
@    s0 legend "Set 1" 
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.5
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color "Paired-1"
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 4
@    s1 avalue char size 0.65
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.0
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.1
@    s1 comment ""
@    s1 legend "Set 2" 
@target G0.S0
@type xy
0.001 0.122707112938
0.00125892541179 0.296613875589
0.00158489319246 1.03271664867
0.00199526231497 3.42417094774
0.00251188643151 7.73501800604
0.00316227766017 9.98733041881
0.00398107170553 7.34906458333
0.00501187233627 3.51579935381
0.0063095734448 1.34049424259
0.00794328234724 0.503730629039
0.01 0.222001740393
0.0125892541179 0.128147917183
0.0158489319246 0.101120241159
0.0199526231497 0.107518410602
0.0251188643151 0.146019623015
0.0316227766017 0.235410796789
0.0398107170553 0.417395954256
0.0501187233627 0.760463599223
0.063095734448 1.35027960729
0.0794328234724 2.25433991794
0.1 3.4697829279
0.125892541179 4.89213499921
0.158489319246 6.34009489028
0.199526231497 7.62663318149
0.251188643151 8.62773552354
0.316227766017 9.30920130477
0.398107170553 9.71018006191
0.501187233627 9.90724112316
0.63095734448 9.98159872636
0.794328234724 9.99884878332
1.0 10.0
1.25892541179 9.99884878332
1.58489319246 9.98159872636
1.99526231497 9.90724112316
2.51188643151 9.71018006191
3.16227766017 9.30920130477
3.98107170553 8.62773552354
5.01187233627 7.62663318149
6.3095734448 6.34009489028
7.94328234724 4.89213499921
10.0 3.4697829279
12.5892541179 2.25433991794
15.8489319246 1.35027960729
19.9526231497 0.760463599223
25.1188643151 0.417395954256
31.6227766017 0.235410796789
39.8107170553 0.146019623015
50.1187233627 0.107518410602
63.095734448 0.101120241159
79.4328234724 0.128147917183
100.0 0.222001740393
125.892541179 0.503730629039
158.489319246 1.34049424259
199.526231497 3.51579935381
251.188643151 7.34906458333
316.227766017 9.98733041881
398.107170553 7.73501800604
501.187233627 3.42417094774
630.95734448 1.03271664867
794.328234724 0.296613875589
1000.0 0.122707112938
&
@target G0.S1
@type xy
0.001 2.58296478504
0.00125892541179 7.06908784484
0.00158489319246 9.99774967313
0.00199526231497 7.00057014674
0.00251188643151 2.87707700788
0.00316227766017 0.926447435436
0.00398107170553 0.316488633264
0.00501187233627 0.145288259074
0.0063095734448 0.10188992503
0.00794328234724 0.111012588257
0.01 0.175064264976
0.0125892541179 0.353617905801
0.0158489319246 0.797538039231
0.0199526231497 1.77397210594
0.0251188643151 3.54287179103
0.0316227766017 5.998921748
0.0398107170553 8.41805038428
0.0501187233627 9.83792825582
0.063095734448 9.80524270835
0.0794328234724 8.62215848777
0.1 6.94178222153
0.125892541179 5.30013796182
0.158489319246 3.9554458314
0.199526231497 2.95546545986
0.251188643151 2.25047520961
0.316227766017 1.76768126596
0.398107170553 1.44317237347
0.501187233627 1.22992477326
0.63095734448 1.09645126813
0.794328234724 1.02329259958
1.0 1.0
1.25892541179 1.02329259958
1.58489319246 1.09645126813
1.99526231497 1.22992477326
2.51188643151 1.44317237347
3.16227766017 1.76768126596
3.98107170553 2.25047520961
5.01187233627 2.95546545986
6.3095734448 3.9554458314
7.94328234724 5.30013796182
10.0 6.94178222153
12.5892541179 8.62215848777
15.8489319246 9.80524270835
19.9526231497 9.83792825582
25.1188643151 8.41805038428
31.6227766017 5.998921748
39.8107170553 3.54287179103
50.1187233627 1.77397210594
63.095734448 0.797538039231
79.4328234724 0.353617905801
100.0 0.175064264976
125.892541179 0.111012588257
158.489319246 0.10188992503
199.526231497 0.145288259074
251.188643151 0.316488633264
316.227766017 0.926447435436
398.107170553 2.87707700788
501.187233627 7.00057014674
630.95734448 9.99774967313
794.328234724 7.06908784484
1000.0 2.58296478504
&