# Grace project file
# Amaral Group python interface for xmgrace. OH YEAH!
@version 50114
@page size 792, 612
@page background fill off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@background color 0
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.0
@timestamp def "Thu May  2 21:29:26 2013" 
@with string
@    string on
@    string loctype view
@    string 0.08, 0.92
@    string color 1
@    string rot 0
@    string font 6
@    string just 4
@    string char size 0.8
@string def "Currently available LaTeX characters" 
@with line
@    line on
@    line loctype view
@    line 0.08000000000000000167, 0.91500000000000003553, 1.21999999999999997335, 0.91500000000000003553
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1
@    line arrow layout 1.00000000000000000000, 1.00000000000000000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.08000000000000000167, 0.68249999999999999556, 1.21999999999999997335, 0.68249999999999999556
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1
@    line arrow layout 1.00000000000000000000, 1.00000000000000000000
@line def

@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.0
@with g0
@    world xmin 0
@    world xmax 10
@    world ymin 0.1
@    world ymax 1.0
@    stack world 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000
@    znorm 1
@    view xmin 0.15
@    view xmax 0.6
@    view ymin 0.15
@    view ymax 0.6
@    title ""
@    title font 4
@    title size 1.19661702775
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.19661702775
@    subtitle color 1
@    legend on
@    legend loctype view
@    legend 0.84999999999999997780, 0.75000000000000000000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.35320133245
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.08783366159
@    legend color 1
@    legend length 3
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.35320133245
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    xaxes scale Normal
@    xaxes invert off
@    xaxis on
@    xaxis type zero false
@    xaxis offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis bar on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 1.35320133245
@    xaxis label layout para
@    xaxis label place normal
@    xaxis label place auto
@    xaxis label place 0.00000000000000000000, 0.08000000000000000167
@    xaxis label "\6X\4 = \f{Symbol}\ca\C\f{} \xb\4\sj\N \f{Symbol}\cq\C\f{}"
@    xaxis label color 1
@    xaxis label char size 1.08783366159
@    xaxis label font 4
@    xaxis tick on
@    xaxis tick major 2.0
@    xaxis tick minor ticks 1
@    xaxis tick default 6
@    xaxis tick place rounded true
@    xaxis tick in
@    xaxis tick place both
@    xaxis tick major size 1.08783366159
@    xaxis tick major color 1
@    xaxis tick major linewidth 1.35320133245
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1
@    xaxis tick minor linewidth 1.35320133245
@    xaxis tick minor linestyle 1
@    xaxis tick minor grid off
@    xaxis tick minor size 0.728848553263
@    xaxis tick spec type none
@    xaxis tick spec 0
@    xaxis ticklabel on
@    xaxis ticklabel format general
@    xaxis ticklabel prec 0
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel angle 0
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset spec
@    xaxis ticklabel offset 0.00000000000000000000, 0.00902134221635646563
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.0
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.0
@    xaxis ticklabel char size 1.08783366159
@    xaxis ticklabel font 4
@    xaxis ticklabel color 1
@    yaxes scale Normal
@    yaxes invert off
@    yaxis on
@    yaxis type zero false
@    yaxis offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis bar on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 1.35320133245
@    yaxis label layout para
@    yaxis label place normal
@    yaxis label place auto
@    yaxis label place 0.00000000000000000000, 0.08000000000000000167
@    yaxis label "P(\6X\f{} \f{Symbol}\c3\C\f{} x)"
@    yaxis label color 1
@    yaxis label char size 1.08783366159
@    yaxis label font 4
@    yaxis tick on
@    yaxis tick major 0.2
@    yaxis tick minor ticks 1
@    yaxis tick default 6
@    yaxis tick place rounded true
@    yaxis tick in
@    yaxis tick place both
@    yaxis tick major size 1.08783366159
@    yaxis tick major color 1
@    yaxis tick major linewidth 1.35320133245
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1
@    yaxis tick minor linewidth 1.35320133245
@    yaxis tick minor linestyle 1
@    yaxis tick minor grid off
@    yaxis tick minor size 0.728848553263
@    yaxis tick spec type none
@    yaxis tick spec 0
@    yaxis ticklabel on
@    yaxis ticklabel format decimal
@    yaxis ticklabel prec 1
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel angle 0
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset spec
@    yaxis ticklabel offset 0.00000000000000000000, 0.00902134221635646563
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.0
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.0
@    yaxis ticklabel char size 1.08783366159
@    yaxis ticklabel font 4
@    yaxis ticklabel color 1
@    altxaxis off
@    altyaxis off
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.5505264372
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.35320133245
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 0
@    s0 line linewidth 1.35320133245
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 4
@    s0 avalue char size 0.5505264372
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.5505264372
@    s0 errorbar linewidth 1.35320133245
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.35320133245
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.1
@    s0 comment ""
@    s0 legend "" 
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.5
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 4
@    s1 line linestyle 2
@    s1 line linewidth 1
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 4
@    s1 avalue char size 0.65
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.0
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.1
@    s1 comment ""
@    s1 legend "" 
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.5
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 4
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 4
@    s2 avalue char size 0.65
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.0
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.1
@    s2 comment ""
@    s2 legend "" 
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.5
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 4
@    s3 avalue char size 0.65
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.0
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.1
@    s3 comment ""
@    s3 legend "" 

@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.0
@with g1
@    world xmin 0
@    world xmax 10
@    world ymin 0
@    world ymax 7.5
@    stack world 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000
@    znorm 1
@    view xmin 0.75
@    view xmax 1.2
@    view ymin 0.15
@    view ymax 0.6
@    title ""
@    title font 4
@    title size 1.19661702775
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.19661702775
@    subtitle color 1
@    legend on
@    legend loctype view
@    legend 0.84999999999999997780, 0.75000000000000000000
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.35320133245
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.08783366159
@    legend color 1
@    legend length 3
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.35320133245
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    xaxes scale Normal
@    xaxes invert off
@    xaxis on
@    xaxis type zero false
@    xaxis offset 0.00000000000000000000, 0.00000000000000000000
@    xaxis bar on
@    xaxis bar color 1
@    xaxis bar linestyle 1
@    xaxis bar linewidth 1.35320133245
@    xaxis label layout para
@    xaxis label place normal
@    xaxis label place auto
@    xaxis label place 0.00000000000000000000, 0.08000000000000000167
@    xaxis label "\6X\4 = \f{Symbol}\ca\C\f{} \xb\4\sj\N \f{Symbol}\cq\C\f{}"
@    xaxis label color 1
@    xaxis label char size 1.08783366159
@    xaxis label font 4
@    xaxis tick on
@    xaxis tick major 2.0
@    xaxis tick minor ticks 1
@    xaxis tick default 6
@    xaxis tick place rounded true
@    xaxis tick in
@    xaxis tick place both
@    xaxis tick major size 1.08783366159
@    xaxis tick major color 1
@    xaxis tick major linewidth 1.35320133245
@    xaxis tick major linestyle 1
@    xaxis tick major grid off
@    xaxis tick minor color 1
@    xaxis tick minor linewidth 1.35320133245
@    xaxis tick minor linestyle 1
@    xaxis tick minor grid off
@    xaxis tick minor size 0.728848553263
@    xaxis tick spec type none
@    xaxis tick spec 0
@    xaxis ticklabel on
@    xaxis ticklabel format general
@    xaxis ticklabel prec 0
@    xaxis ticklabel formula ""
@    xaxis ticklabel append ""
@    xaxis ticklabel prepend ""
@    xaxis ticklabel angle 0
@    xaxis ticklabel skip 0
@    xaxis ticklabel stagger 0
@    xaxis ticklabel place normal
@    xaxis ticklabel offset spec
@    xaxis ticklabel offset 0.00000000000000000000, 0.00902134221635646563
@    xaxis ticklabel start type auto
@    xaxis ticklabel start 0.0
@    xaxis ticklabel stop type auto
@    xaxis ticklabel stop 0.0
@    xaxis ticklabel char size 1.08783366159
@    xaxis ticklabel font 4
@    xaxis ticklabel color 1
@    yaxes scale Normal
@    yaxes invert off
@    yaxis on
@    yaxis type zero false
@    yaxis offset 0.00000000000000000000, 0.00000000000000000000
@    yaxis bar on
@    yaxis bar color 1
@    yaxis bar linestyle 1
@    yaxis bar linewidth 1.35320133245
@    yaxis label layout para
@    yaxis label place normal
@    yaxis label place auto
@    yaxis label place 0.00000000000000000000, 0.08000000000000000167
@    yaxis label "P(\6X\f{})"
@    yaxis label color 1
@    yaxis label char size 1.08783366159
@    yaxis label font 4
@    yaxis tick on
@    yaxis tick major 1.0
@    yaxis tick minor ticks 1
@    yaxis tick default 6
@    yaxis tick place rounded true
@    yaxis tick in
@    yaxis tick place both
@    yaxis tick major size 1.08783366159
@    yaxis tick major color 1
@    yaxis tick major linewidth 1.35320133245
@    yaxis tick major linestyle 1
@    yaxis tick major grid off
@    yaxis tick minor color 1
@    yaxis tick minor linewidth 1.35320133245
@    yaxis tick minor linestyle 1
@    yaxis tick minor grid off
@    yaxis tick minor size 0.728848553263
@    yaxis tick spec type none
@    yaxis tick spec 0
@    yaxis ticklabel on
@    yaxis ticklabel format general
@    yaxis ticklabel prec 0
@    yaxis ticklabel formula ""
@    yaxis ticklabel append ""
@    yaxis ticklabel prepend ""
@    yaxis ticklabel angle 0
@    yaxis ticklabel skip 0
@    yaxis ticklabel stagger 0
@    yaxis ticklabel place normal
@    yaxis ticklabel offset spec
@    yaxis ticklabel offset 0.00000000000000000000, 0.00902134221635646563
@    yaxis ticklabel start type auto
@    yaxis ticklabel start 0.0
@    yaxis ticklabel stop type auto
@    yaxis ticklabel stop 0.0
@    yaxis ticklabel char size 1.08783366159
@    yaxis ticklabel font 4
@    yaxis ticklabel color 1
@    altxaxis off
@    altyaxis off
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.5505264372
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.35320133245
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.35320133245
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline on
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 4
@    s0 avalue char size 0.5505264372
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.00000000000000000000, 0.00000000000000000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.5505264372
@    s0 errorbar linewidth 1.35320133245
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.35320133245
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.1
@    s0 comment ""
@    s0 legend "" 
@target G0.S0
@type xy
1 1.0
2 0.85
3 0.7
4 0.65
6 0.3
7 0.2
9 0.1
&
@target G0.S1
@type xy
1 1.0
1 0.85
2 0.85
2 0.7
3 0.7
3 0.65
4 0.65
4 0.3
6 0.3
6 0.2
7 0.2
7 0.1
9 0.1
9 0
&
@target G0.S2
@type xy
1 0.85
2 0.85
2 0.7
3 0.7
3 0.65
4 0.65
4 0.3
6 0.3
6 0.2
7 0.2
7 0.1
9 0.1
&
@target G0.S3
@type xy
1 0.85
2 0.7
3 0.65
4 0.3
6 0.2
7 0.1
9 0
&
@target G1.S0
@type xy
1 3
2 3
3 1
4 7
6 2
7 2
9 2
&